{
    "builds": [{
        "src": "erm/wsgi.py",
        "use": "@vercel/python",
        "config": {
        "maxLambdaSize": "15mb",
        "runtime": "Python3.9"
    }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "erm/wsgi.py"
        }
    ]
}